import './style.css';
import './explore';
import './video';
import './form';
import './ripple';
import './gallery';
import './menu';
import './welcome-slider';
import './tickets';
import './video-slider';
import './tickets-slider';

console.log(
  'Localstoradge подгружается не мгновенно, а с задержкой в пару секунд! В режиме девтулз "dimensions responsive" криво работают некоторые функции, прошу проверять в режиме Desktop при разрещении 1920px! \n Итого: 150(154 по подсчётам) \n -Слайдер в секции Welcome +24  \n -Слайдер в секции Video +17: б) если видео с YouTube проигрывается, клик по кнопке Pause останавливает его проигрывание. Но проигрывание видео не останавливается, если кликнуть на другое видео - -1 балл; в) видео не останавливается при клике по слайдеру - -2 балла \n -Кастомный видеоплеер +36 \n -Слайдер сравнения изображений в секции Explore +10 \n -Анимация при прокрутке изображений в секции Galery +8 \n Калькулятор продажи билетов в секции Tiskets +10 \n -Калькулятор продажи билетов в форме продажи билетов +14 (проверка на возможность выбора времени с 9:00 до 18:00 с интервалом в 30 минут происходит при попытке отправки формы) \n -Валидация формы +16 \n -Интерактивная карта в секции Contacts +12 \n -Доп функционал: плавная смена изображений в блоке Tickets +5 \n -Доп функционал: данные введённые(изменённые) в форме покупке билетов (количество билетов, их тип, общая цена за них) сохраняются на странице сайта при закрытии формы +2'
);
