import './styles.scss';

import { App } from './app';

window.onload = () => {
  const appElement = document.getElementById('app');

  if (!appElement) {
    throw Error('App root element not found!');
  }

  new App(appElement);
};

console.log(
  'Score: 200 / 200 \n Страница с игрушками содержит карточки всех игрушек а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке +10; \n Карточка игрушки содержит её изображение, название, текстом или условным значком обозначено количество экземпляров, год покупки, форма, цвет, размер, является ли игрушка любимой +10 \n Кликая по карточке с игрушкой или по кнопке на ней игрушку можно добавлять в избранное или удалять из избранного. Карточки добавленных в избранное игрушек внешне отличаются от остальных +10; \n На странице отображается количество добавленных в избранное игрушек. При попытке добавить в избранное больше 20 игрушек, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" +10 \n Cортировка игрушек по названию в возрастающем и спадающем порядке +10; \n Мортировка игрушек по году их приобретения в возрастающем и спадающем порядке +10; \n Фильтры по количеству экземпляров +10; \n Фильтры по году покупки +10; \n Для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка (использовал noUiSlider) +10; \n Фильтры по значению (форма, цвет, размер, любимые, фильтрация по нескольким фильтрам одного типа) +30; \n Можно отфильтровать игрушки по нескольким фильтрам разного типа +20; \n Сброс фильтров +20; \n Сохранение настроек в local storage +10; \n Поиск (все вложенные пункты выполнены) +30 \n Дополнительного функционала нет.',
);