import './style.scss';
import { App } from './app';

window.onload = () => {
  const appElement = document.getElementById('app');

  if (!appElement) {
    throw Error('App root element not found!');
  }

  new App(appElement);
};

console.log(
  'Score: 195 / 220 \n Стартовая страница и навигация +20; \n Настройки +30: \n \t - в настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация разная для правильных и неправильных ответов, звуковое сопровождение окончания раунда +10 \n \t - в настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос +10 \n \t - при перезагрузке страницы приложения выбранные настройки сохраняются +10 \n Страница категорий +30; \n Страница с вопросами +50; \n Страница с результатами +50; \n Плавная смена изображений: картинки сначала загружаются, потом отображаются. Нет ситуации, когда пользователь видит частично загрузившиеся изображения (у меня появляются с некоторой задержкой, но частично загруженных картинок не видно) +10; \n Реализована анимация отдельных деталей интерфейса (плавный переход на страницу настроек) +5.',
);
